NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/marketsphere
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhijithnaveen790@gmail.com
SMTP_PASS=mvda qmfe nrxk lwta

GOOGLE_CLIENT_ID=583123201722-8nqc661icpe4rgql65hh47po0sto5hcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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